spring.application.name=demo
# Define the directory where media files (like videos, PDFs, etc.) will be stored
media.upload-dir=uploads/media
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
